<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body>
<h1>Training Zone</h1>
<img src="men.jpg" width="400" height="500" alt=""/>
<p>This is the content for Layout P Tag</p>
<img src="beachNet.jpg" width="400" height="500" alt=""/><img src="girlsgame.jpg" width="400" height="500" alt=""/>
<p>This is the content for Layout P Tag</p>
<p>This is the content for Layout P Tag</p>
<p>
  <p>This is the content for Layout P Tag</p>
</p>
</body>
</html>
